NutritionApp_Android/NutritionApp_Android/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp_Android.Views.ChangePassword"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="True"
             Title="Change Password">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorSecondaryButton">#EA4113</Color>
            <Color x:Key="ColorRootButtons">#30DC62</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
        
            <ContentView Padding="0,50,0,10" VerticalOptions="StartAndExpand">

                <Label Text="Change Password" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>

            </ContentView>

            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                
                <StackLayout Padding="10,0,10,30" VerticalOptions="Center">

                    <Entry x:Name="TxtCurrentPassword" Placeholder="Current Password" Keyboard="Default"
                           FontSize="20" HorizontalTextAlignment="Center" IsPassword="True">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                <Setter Property="BackgroundColor" Value="Black"/>
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>

                    <Entry x:Name="TxtNewPassword" Placeholder="New Password" Keyboard="Default" 
                           FontSize="20" HorizontalTextAlignment="Center" IsPassword="True">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                <Setter Property="BackgroundColor" Value="Black"/>
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>

                    <Entry x:Name="TxtConfirmNewPassword" Placeholder="Confirm New Password" Keyboard="Default" 
                           FontSize="20" HorizontalTextAlignment="Center" IsPassword="True">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                <Setter Property="BackgroundColor" Value="Black"/>
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>

                    <Switch x:Name="SwShowPassword" IsToggled="False" Toggled="SwShowPassword_Toggled" />

                </StackLayout>

                <StackLayout Padding="20,10,20,20">
                    <Button x:Name="BtnUpdatePassword" Text="Update Password" BackgroundColor="Green" TextColor="White" FontAttributes="Bold" CornerRadius="15" Clicked="BtnUpdatePassword_Clicked" />
                    <Button x:Name="BtnCancel" Text="Cancel" BackgroundColor="{StaticResource ColorSecondaryButton}" TextColor="White" FontAttributes="Bold" 
                            CornerRadius="15" Clicked="BtnCancel_Clicked" />
                </StackLayout>

            </StackLayout>
        
        </Grid>

    </ContentPage.Content>
</ContentPage>