NutritionApp_Android/NutritionApp_Android/Views/ManageNutritionalPlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NutritionApp_Android.Views.ManageNutritionalPlansPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="True">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorSecondaryButton">#EA4113</Color>
            <Color x:Key="ColorRootButtons">#30DC62</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column" Padding="14,15,14,10">
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" FontSize="18" Text="Manage The Nutritional Plans" FontAttributes="Bold"/>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0" >
                    <StackLayout Margin="0,25,0,-45" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="BtnExit" Text="Exit" BackgroundColor="{StaticResource ColorSecondaryButton}" TextColor="White" FontAttributes="Bold" 
                            CornerRadius="15"  MinimumWidthRequest="150" Grid.Column="0" Grid.Row="0" Clicked="BtnExit_Clicked"/>
                            <Button x:Name="BtnAdd"  Text="Add"  BackgroundColor="Green" FontSize="12" TextColor="White" FontAttributes="Bold" 
                            CornerRadius="15"  MinimumWidthRequest="150" Grid.Column="1" Grid.Row="0" Clicked="BtnAdd_Clicked"/>
                            <Button x:Name="BtnFilter"  Text="Filter"  BackgroundColor="LightBlue" FontSize="12" TextColor="Black" FontAttributes="Bold" 
                            CornerRadius="15"  MinimumWidthRequest="150" Grid.Column="2" Grid.Row="0" Clicked="BtnFilter_Clicked"/>
                        </Grid>
                    </StackLayout>
                    <Label Text="Showing..." Margin="0,5,0,10" HorizontalOptions="Start"></Label>
                </StackLayout>

                <CollectionView x:Name="collectionViewPlans" SelectionMode="Single" SelectionChanged="collectionViewPlans_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                  Padding="10"
                                  RowDefinitions="Auto, *"
                                  ColumnDefinitions="Auto, *">
                                  <Label
                                       Grid.RowSpan="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                  <Label
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Description}"
                                       VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>