NutritionApp_Android/NutritionApp_Android/Views/MyRemindersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="My Reminders List"
             x:Class="NutritionApp_Android.Views.MyRemindersList">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorSecondaryButton">#EA4113</Color>
            <Color x:Key="ColorRootButtons">#30DC62</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
  


            <StackLayout Padding="20,0,20,0" VerticalOptions="Center">




                <Button x:Name="BtnAddReminder" Text="Add" BackgroundColor="Green" TextColor="White" FontAttributes="Bold" CornerRadius="15" Clicked="BtnAddReminder_Clicked" />
                <Button x:Name="BtnCancel" Text="Cancel" BackgroundColor="{StaticResource ColorSecondaryButton}" TextColor="White" FontAttributes="Bold" 
                            CornerRadius="15" Clicked="BtnCancel_Clicked"/>
                <Button x:Name="BtnUpdateReminder" Text="Update" Clicked="BtnUpdateReminder_Clicked"/>



            
                
            <ListView x:Name="ReminderListView">    
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Detail}" FontSize="20" />
                                <Label Text="{Binding Date}" IsVisible="false" />
                                <Label Text="{Binding Hour}" IsVisible="false" />
                                <Label Text="{Binding IdReminder}" IsVisible="false" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>


        





    </ContentPage.Content>
</ContentPage>