NutritionApp_Android/NutritionApp_Android/Views/MyRemindersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp_Android.Views.MyRemindersList"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="True"
             Title="My Reminders List">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorSecondaryButton">#EA4113</Color>
            <Color x:Key="ColorRootButtons">#30DC62</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <FlexLayout Direction="Column" VerticalOptions="Center" Padding="20,30,20,0">
                    <Label Text="Reminders List" Padding="20,0,0,0" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <StackLayout Padding="0,15,0,15">
                        <Button x:Name="BtnAddReminder" Text="Add Reminder" BackgroundColor="Green" TextColor="White" FontAttributes="Bold" CornerRadius="15" Clicked="BtnAddReminder_Clicked" />
                        <Button x:Name="BtnUpdateReminder" Text="Update Reminder" BackgroundColor="DarkMagenta" TextColor="White" FontAttributes="Bold"
                            CornerRadius="15" Clicked="BtnUpdateReminder_Clicked" />
                        <Button x:Name="BtnCancel" Text="Cancel" BackgroundColor="{StaticResource ColorSecondaryButton}" TextColor="White" FontAttributes="Bold" 
                            CornerRadius="15" Clicked="BtnCancel_Clicked"/>
                    </StackLayout>
                    <CollectionView x:Name="ReminderListView" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10"
                                  RowDefinitions="Auto, *"
                                  ColumnDefinitions="Auto, *">
                                    <Label Grid.RowSpan="1"
                                       Text="{Binding Detail}"
                                       FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Date}"
                                       VerticalOptions="End" />
                                    <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Text="{Binding Hour}"
                                       VerticalOptions="End" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>