NutritionApp_Android/NutritionApp_Android/Views/NutritionLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp_Android.Views.NutritionLogin"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="True"
             Title="Nutritional App">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorSecondaryButton">#40E0D0</Color>
            <Color x:Key="ColorExitButton">#FFC11313</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="14,15,14,10">
                <FlexLayout Direction="Column">
                    <StackLayout Padding="0,50,0,10" VerticalOptions="StartAndExpand">
                        <Label x:Name="labelLogin" Text="Login Page" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                            <StackLayout Padding="10,0,10,30" VerticalOptions="Center">
                                <Entry x:Name="TxtEmail" Placeholder="Email" FontSize="20"  Keyboard="Email"/>
                                <Entry x:Name="TxtPassword" Placeholder="Password" FontSize="20"  Keyboard="Default" IsPassword="True" />
                                <Switch x:Name="SwShowPassword" IsToggled="False" Toggled="SwShowPassword_Toggled" />
                            </StackLayout>

                            <Button x:Name="BtnLogin" VerticalOptions="Center" Text="Login" Clicked="BtnLogin_Clicked"/>
                            <Button x:Name="BtnSingUp" VerticalOptions="Center" Text="Sing Up" BackgroundColor="{StaticResource ColorSecondaryButton}" Clicked="BtnSingUp_Clicked"/>

                            <Label x:Name="LblPasswordRecovery" Text="Password Recovery..." >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    <StackLayout Padding="35,50,35,0">
                        <Button x:Name="BtnCloseApp" VerticalOptions="Center" Text="Exit" BackgroundColor="{StaticResource ColorExitButton}" Clicked="BtnCloseApp_Clicked"/>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>