NutritionApp_Android/NutritionApp_Android/Views/NutritionalPlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp_Android.Views.NutritionalPlansPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="True">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorSecondaryButton">#EA4113</Color>
            <Color x:Key="ColorRootButtons">#30DC62</Color>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="14,15,14,10">
                <FlexLayout Direction="Column">
                    <Label Text="My Nutritional Plans"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="20"/>
                    
                    <Grid Padding="10, 20, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0"
                         x:Name="BtnAllPlan"
                         Text="See all Plans" 
                         BackgroundColor="LightCoral"
                         HeightRequest="100"
                         WidthRequest="100"
                         FontSize="14"
                         CornerRadius="20"/>
                        <Button Grid.Row="0" Grid.Column="1" 
                         x:Name="BtnChangePlan"
                         Text="Take or Change a Plan" 
                         BackgroundColor="Green"
                         HeightRequest="100"
                         WidthRequest="100"
                         FontSize="14"
                         CornerRadius="20"/>
                    </Grid>
                </FlexLayout>

                <StackLayout Padding="20,10,20,20">
                    <Button x:Name="BtnBack" Text="Exit" BackgroundColor="{StaticResource ColorSecondaryButton}" TextColor="White" FontAttributes="Bold" 
                            CornerRadius="15" Clicked="BtnBack_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>