NutritionApp_Android/NutritionApp_Android/Views/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp_Android.Views.PasswordRecoveryPage">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column" Padding="0,50,0,0">
         
                <StackLayout Padding="0,10,0,10" VerticalOptions="StartAndExpand">
                    <Label x:Name="labelLogin" Text="Password Recovery!" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="12,20,20,12" >
                    <Entry x:Name="TxtEmail" Placeholder="User Email" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Entry>
                    <Button x:Name="BtnSendRecoveryCode" Text="Send Recovery Code"  CornerRadius="15" Clicked="BtnSendRecoveryCode_Clicked" ></Button>
                    <Entry x:Name="TxtRecoveryCode" Placeholder="Recovery Code..." FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsEnabled="False" IsVisible="False"></Entry>
                    <Button x:Name="BtnCkRecoveryCode" Text="Check Recovery Code" BackgroundColor="LightGreen"  CornerRadius="15" IsEnabled="False" IsVisible="False" Clicked="BtnCkRecoveryCode_Clicked"></Button>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="12,20,20,12" >

                    <Entry x:Name="TxtPassword" Placeholder="New Password" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsEnabled="False" IsVisible="False" IsPassword="True"></Entry>
                    <Entry x:Name="TxtPasswordConfirm" Placeholder="Confirm Password" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsEnabled="False" IsVisible="False" IsPassword="True"></Entry>
                    <StackLayout Margin="0,30,0,10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="BtnCancel" Text="Cancel" BackgroundColor="Red"  CornerRadius="15" MinimumWidthRequest="150" Clicked="BtnCancel_Clicked"></Button>
                        <Button x:Name="BtnConfirmPassword" Text="Change Password" IsEnabled="False" CornerRadius="15" MinimumWidthRequest="150" IsVisible="False" Clicked="BtnConfirmPassword_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>