NutritionApp_Android/NutritionApp_Android/Views/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp_Android.Views.SingUpPage"
             Title="Sing Up Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorSecondaryButton">#40E0D0</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="14,15,14,10">

                <Entry x:Name="TxtFullName" Placeholder="Full Name" Keyboard="Default" FontSize="14">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Black"/>
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontAttributes" Value="Bold" />
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Entry x:Name="TxtPhone" Placeholder="Phone Number" Keyboard="Telephone"  FontSize="14" >
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Black"/>
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontAttributes" Value="Bold" />
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Entry x:Name="TxtEmail" Placeholder="Email Address" Keyboard="Email"  FontSize="14" >
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Black"/>
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontAttributes" Value="Bold" />
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Entry x:Name="TxtPassword" Placeholder="Password" Keyboard="Default"  IsPassword="True" FontSize="14" >
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Black"/>
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontAttributes" Value="Bold" />
                            <Setter Property="MaxLength" Value="16"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Entry x:Name="TxtWeight" Placeholder="Weight in Kg" Keyboard="Numeric"  FontSize="14" >
                    <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Black"/>
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontAttributes" Value="Bold" />
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Entry x:Name="TxtHight" Placeholder="Hight in cm" Keyboard="Numeric"  FontSize="14" >
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Black"/>
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontAttributes" Value="Bold" />
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Entry x:Name="TxtAge" Placeholder="Age" Keyboard="Numeric"  FontSize="14" >
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Black"/>
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontAttributes" Value="Bold" />
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Entry x:Name="TxtFat" Placeholder="Fat Percent" Keyboard="Numeric"  FontSize="14" >
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Black"/>
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontAttributes" Value="Bold" />
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Picker x:Name="PickerUserGenre" Title="Select a Genre" FontSize="14" >
                    <Picker.Triggers>
                        <Trigger TargetType="Picker" Property="IsFocused" Value="True">
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontAttributes" Value="Bold" />
                        </Trigger>
                    </Picker.Triggers>
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </Picker.Items>
                </Picker>



                <StackLayout Padding="20,10,20,20">
                    <Button x:Name="BtnApply" Text="Register" BackgroundColor="Green" TextColor="White" FontAttributes="Bold" CornerRadius="15" Clicked="BtnApply_Clicked"/>
                    <Button x:Name="BtnCancel" Text="Cancel" BackgroundColor="{StaticResource ColorSecondaryButton}" TextColor="White" FontAttributes="Bold" 
                            CornerRadius="15" Clicked="BtnCancel_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>