NutritionApp_Android/NutritionApp_Android/Views/UserAddEditPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionApp_Android.Views.UserAddEditPlanPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorSecondaryButton">#EA4113</Color>
            <Color x:Key="ColorRootButtons">#30DC62</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column"  Padding="14,15,14,10">
                <StackLayout>
                    <Label x:Name="lblTitle" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0" >
                    <StackLayout Margin="0,25,0,-45" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="BtnBack" Text="Exit" BackgroundColor="{StaticResource ColorSecondaryButton}" TextColor="White" FontAttributes="Bold" 
                            CornerRadius="15"  MinimumWidthRequest="150" Grid.Column="0" Grid.Row="0" Clicked="BtnBack_Clicked"/>
                            <Button x:Name="BtnChange"  Text="Add"  BackgroundColor="Green" FontSize="12" TextColor="White" FontAttributes="Bold" 
                            CornerRadius="15"  MinimumWidthRequest="150" Grid.Column="1" Grid.Row="0" Clicked="BtnChange_Clicked"/>
                            <Button x:Name="BtnDelete"  Text="Delete"  BackgroundColor="Red" FontSize="12" TextColor="White" FontAttributes="Bold" 
                            CornerRadius="15"  MinimumWidthRequest="150" Grid.Column="2" Grid.Row="0" Clicked="BtnDelete_Clicked"/>
                        </Grid>
                    </StackLayout>
                    <Label Text="Showing..." Margin="0,5,0,10" HorizontalOptions="Start"></Label>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="lblNotPlan" Text="There is not plan to select" IsVisible="false"/>
                </StackLayout>
                <CollectionView x:Name="collectionViewPlans" SelectionMode="Single" Margin="5" HeightRequest="400" SelectionChanged="collectionViewPlans_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5,5,0,-10" Margin="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="DarkGray" Grid.RowSpan="2" CornerRadius="5" Padding="10" >
                                    <Image
                                           Source="{Binding PlanXample}"
                                           Aspect="AspectFit"    
                                           HeightRequest="25"    
                                           WidthRequest="100" />
                                </Frame>
                                <Label Grid.Column="1"    
                                       Text="{Binding Name}"    
                                       FontAttributes="Bold" />
                                <Label Margin="0,20,0,0" 
                                       Grid.Column="1" Grid.Row="1"    
                                       Text="{Binding Description}"    
                                       FontAttributes="None"
                                       VerticalTextAlignment="End" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>